{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "simple page with some javascript",
  "main": "script.js",
  "scripts": {
    "bundle": "browserify script.js > bundle.js && live-server"
  },
  "author": "Adel Rezvanov",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
